name: ridgemodel
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - jupyterlab
  - matplotlib
  - numpy
  - pip
  - scipy
  - tqdm
  - ipython
  - h5py
  - ipywidgets
  - widgetsnbextension 
  
prefix: C:\Users\michaeso.WISMAIN\Anaconda3\envs\ridgemodel
