name: ridgemodel
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.8
  - jupyterlab
  - matplotlib
  - numpy
  - pip
  - scipy
  - tqdm
  - ipython

prefix: C:\Users\michaeso.WISMAIN\Anaconda3\envs\ridgemodel
